<html>
    <body>
        <center>
        <!-- check if date is 7th feb, show some GIF, else if day is 8th feb, show some other and like this till 14th feb -->
        <!-- check date using js -->
        <script type="text/javascript" async src="https://tenor.com/embed.js"></script>
        <script>
            var today = new Date();
            var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
            var day = today.getDate();
            var month = today.getMonth()+1;
            var year = today.getFullYear();
            var today = date;
            if(day == 6 && month == 2){
                document.write('<div class="tenor-gif-embed" data-postid="25153986" data-share-method="host" data-aspect-ratio="1" data-width="50%"><a href="https://tenor.com/view/tkthao219-bubududu-gif-25153986">Tkthao219 Bubududu Sticker</a>from <a href="https://tenor.com/search/tkthao219-stickers">Tkthao219 Stickers</a></div> ');
                document.write('<h1>Happy Rose Day</h1>')
                document.write('<h2> Dont forget the song of the day</h2>')
                // add song of the day 

                document.write('<audio controls autoplay><source src="rose.mp3" type="audio/mpeg">Your browser does not support the audio element.</audio>')
            }
            else if(day == 8 && month == 2){
                document.write("<img src='https://media.giphy.com/media/3o7aD5z5x8y3pMSXvS/giphy.gif' alt='Will you be my valentine?' width='500' height='500'>");
            }
            else if(day == 9 && month == 2){
                document.write("<img src='https://media.giphy.com/media/3o7aD5z5x8y3pMSXvS/giphy.gif' alt='Will you be my valentine?' width='500' height='500'>");
            }
            else if(day == 10 && month == 2){
                document.write("<img src='https://media.giphy.com/media/3o7aD5z5x8y3pMSXvS/giphy.gif' alt='Will you be my valentine?' width='500' height='500'>");
            }
            else if(day == 11 && month == 2){
                document.write("<img src='https://media.giphy.com/media/3o7aD5z5x8y3pMSXvS/giphy.gif' alt='Will you be my valentine?' width='500' height='500'>");
            }
            else if(day == 12 && month == 2){
                document.write("<img src='https://media.giphy.com/media/3o7aD5z5x8y3pMSXvS/giphy.gif' alt='Will you be my valentine?' width='500' height='500'>");
            }
            else if(day == 13 && month == 2){
                document.write('<div class="tenor-gif-embed" data-postid="22536058" data-share-method="host" data-aspect-ratio="1" data-width="100%"><a href="https://tenor.com/view/bear-kiss-bear-kisses-kiss-kisses-love-gif-22536058">Bear Kiss Bear Kisses Sticker</a>from <a href="https://tenor.com/search/bear+kiss-stickers">Bear Kiss Stickers</a></div>');
                
            }
            else if(day == 14 && month == 2){
                document.write("<img src='https://media.giphy.com/media/3o7aD5z5x8y3pMSXvS/giphy.gif' alt='Will you be my valentine?' width='500' height='500'>");
            }
    
        </script>
        <!-- Add a text asking to join back the journey every day for something new -->
        <h2> Join back everyday till the end of the beautiful week for new surprises every mid night</h1>
    </center>
    <!-- add a background music from file-->
</html>

                
